# AofaRoutePlanner

Aofa/src/: config.properties  web.config
Aofa/src/Aofa/: AofaRoutePlanner.java  ConfigManager.java  DijkstraPathFinder.java  GoogleMapsService.java  InputValidator.java  InvalidLocationException.java  MapsAPIClient.java  Road.java  RouteCalculationException.java  RouteComparator.java  RouteCriteria.java  RouteResult.java  ShortestPathFinder.java  Town.java  pom.xml
